<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>BigchainDB boilerplate</title>
            <!-- Adjust version to your needs -->
            <script src="https://unpkg.com/bigchaindb-driver@4.0.0/dist/browser/bigchaindb-driver.window.min.js"></script>
            
            <script>
                // BigchainDB server instance (e.g. https://example.com/api/v1/)

                const API_PATH = 'https://test.bigchaindb.com/api/v1/'
                
                // Create a new keypair.
                const alice = new BigchainDB.Ed25519Keypair()
                
                // Construct a transaction payload
                const tx = BigchainDB.Transaction.makeCreateTransaction(
                                                                        // Define the asset to store, in this example it is the current temperature
                                                                        // (in Celsius) for the city of Berlin.
                                                                        { email: 'test@test.com', account: 'test', message: 'test test. test!', datetime: new Date().toString() },
                                                                        
                                                                        // Metadata contains information about the transaction itself
                                                                        // (can be `null` if not needed)
                                                                        { what: 'A test email transaction' },
                                                                        
                                                                        // A transaction needs an output
                                                                        [ BigchainDB.Transaction.makeOutput(
                                                                                                            BigchainDB.Transaction.makeEd25519Condition(alice.publicKey))
                                                                         ],
                                                                        alice.publicKey
                                                                        )
                                                                        
                                                                        // Sign the transaction with private keys
                                                                        const txSigned = BigchainDB.Transaction.signTransaction(tx, alice.privateKey)
                                                                        
                                                                        // Send the transaction off to BigchainDB
                                                                        let conn = new BigchainDB.Connection(API_PATH)
                                                                        
                                                                        conn.postTransactionCommit(txSigned)
                                                                        .then(res => {
                                                                              const elem = document.getElementById('lastTransaction')
                                                                              elem.href = API_PATH + 'transactions/' + txSigned.id
                                                                              elem.innerText = txSigned.id
                                                                              console.log('Transaction', txSigned.id, 'accepted')
                                                                              })
                                                                              // Check console for the transaction's status
                </script>
            </head>
    <body id="home">
        <h1>Hello BigchainDB</h1>
        <p>Your transaction id is: <a id="lastTransaction" target="_blank"><em>processing</em></a></p>
    </body>
</html>
