<!DOCTYPE HTML>
<HTML>
  <HEAD>
      <meta charset="utf-8"/>
      <script src="src/frontend.js?version=0.0.2a1"></script>
      
  </HEAD>
  <BODY class="body" onload="buildBody();">
      <div id="initloader"></div>
  </BODY>
</HTML>